<t-swiper
  current="{{current}}"
  autoplay="{{autoplay}}"
  duration="{{duration}}"
  interval="{{interval}}"
  list="{{swiperList}}"
  navigation="{{ { type: 'dots-bar' } }}"
/>
<t-notice-bar
  prefixIcon="sound"
  visible="{{visible}}"
  marquee="{{marquee2}}"
  content="当无法正常开门时，请检查蓝牙是否开启，开门时请尽量靠近门锁"
></t-notice-bar>


<!-- <t-cell left-icon="lock-on" title="大门一号" description=""  >
  <view slot='description'><text>状态:</text> <text style="color: green;">正常</text> </view>
</t-cell> -->

<view class="wrap-lock">
   <t-button icon="lock-off" bind:tap="seartchOpenDoor" size="large" content="" shape="circle" theme="primary">
   </t-button>
</view>