
<t-cell-group theme="card">
<t-cell title="gsonhub" description="" >
    <t-avatar slot="left-icon" class="avatar-example" t-class-content="external-class-content" aria-label="字符头像">G</t-avatar>
</t-cell>
</t-cell-group>


<t-cell-group theme="card" style="margin-top: 30rpx;">
  <t-cell title="权限设置" leftIcon="setting" hover arrow bind:tap="opensetting"/>
  <t-cell title="同步门禁" leftIcon="refresh" bind:tap="refreshLock" hover arrow />

  <t-cell leftIcon="help-circle" hover arrow >
    <t-button class="contcat"  hover-class="none" open-type="contact" block slot="title" variant="text" content="在线客服" />
  </t-cell>

  <t-cell  leftIcon="info-circle"  arrow >
     <t-button class="contcat" hover-class="none" open-type="feedback" block slot="title" variant="text" content="意见反馈" />
  </t-cell>
  
  <t-cell title="程序版本" leftIcon="app" note="3.0.0" bind:longpress="debugUi"/>

</t-cell-group>
