<view>

  <t-cell-group title="门禁列表">
    <t-cell left-icon="lock-on" title="大门1号">
      <view slot='description'><text>状态:</text> <text style="color: green;">正常</text> </view>
      <t-button size="small" theme="primary" slot='note'>开门</t-button>
      <text slot="note">自动</text>
      <t-switch defaultValue="{{true}}" slot="note" />
    </t-cell>

    <t-cell left-icon="lock-on" title="大门3号">
      <view slot='description'><text>状态:</text> <text style="color: gray;">禁用</text> </view>
      <t-button size="small" theme="primary" slot='note'>开门</t-button>
      <text slot="note">自动</text>
      <t-switch defaultValue="{{true}}" slot="note" />
    </t-cell>

  </t-cell-group>
</view>