<view>
    <t-cell-group title="门禁列表">
       <block   wx:key="index" wx:for="{{lock_json_arr}}"  >
        <t-swipe-cell>
        <view slot="right" class="btn edit-btn" data-item="{{item}}" data-index="{{index}}" bind:tap="onEdit">编辑</view>
        <view slot="right" class="btn delete-btn" data-item="{{item}}" data-index="{{index}}"  bind:tap="onDelete">删除</view>

        <t-cell left-icon="lock-on" title="{{item.bluetoothTitle}}" >
        
            <t-button size="small"  theme="primary" loading="{{btn_loading_obj[item['productKey']]}}" class="btn-open-door" slot='note'  data-item="{{item}}" data-index="{{index}}" bindtap="openDoor" icon="lock-off" >开门</t-button>

            <t-button open-type="share" size="small"  class="btn-open-share" icon="share" theme="default"  data-item="{{item}}" data-index="{{index}}"  slot='note' bindtap="openShare" >分享</t-button>

            <!-- <text slot="note" >自动</text>
            <t-switch default-value="{{item.auto}}"  value="{{item.auto}}" slot="note" data-item="{{item}}" bindchange="autoLockChange"/> -->
        </t-cell>
      </t-swipe-cell>
    </block>
    </t-cell-group>

    <t-fab icon="add" bind:click="doAdd" style="right:80rpx;bottom:200rpx;" aria-label="增加"></t-fab>
</view>


