/* pages/lock/lock.wxss */

.btn-wrapper {
  height: 100%;
}

.btn {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 90rpx;
  height: 100%;
  color: white;
}

.delete-btn {
  background-color: #e34d59;
}

.edit-btn {
  background-color: #ed7b2f;
}

.favor-btn {
  background-color: #0052d9;
}
 
.t-cell{
  padding-right:10rpx !important;
}

.t-cell .t-button{
  margin-right: 10rpx;
}

.t-cell__title{
  flex:1 !important;
  padding: 0 10rpx;
}

.t-cell__note{
  flex:initial !important;
  width: 320rpx;
}

.btn-open-door{

}